
# intended
>=sci-mathematics/geogebra-bin-6.0.804.0
>=app-admin/bitwarden-desktop-bin-2023.7.1
>=media-video/obs-studio-29.1.3-r2
>=dev-util/jetbrains-toolbox-2.1.1.18388
>=dev-util/insomnia-bin-2023.5.8::guru
>=net-im/teams-for-linux-1.3.23::guru
>=gui-apps/packettracer-8.2.1::danidev
>=games-arcade/jellydrift-1::danidev

>=gui-wm/hyprland-0.34.0
>=gui-apps/fuzzel-1.9.2::guru
>=gui-apps/swaylock-effects-1.6.3::guru
>=gnome-extra/aylurs-gtk-shell-1.6.3::danidev
>=app-admin/dotter-0.13.0-r2

>=app-misc/fastfetch-2.5.0
>=app-shells/powerlevel10k-1.19.0
=media-fonts/meslo-nerd-3.1.1
>=app-shells/gitstatus-1.5.4

>=dev-util/rustup-1.25.2
>=dev-util/ebuildtester-42-r2
>=dev-util/tokei-12.1.2
>=x11-themes/sddm-sugar-dark-1.2::danidev
>=app-misc/brightnessctl-0.5.1

# dependencies
>=dev-cpp/tomlplusplus-3.4.0
>=dev-libs/yyjson-0.8.0

