*/* CPU_FLAGS_X86: aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3

>=x11-drivers/nvidia-drivers-535.104.05 kernel-open
>=media-video/pipewire-0.3.80 sound-server
>=gnome-base/nautilus-44.2.1 -previewer

# required
>=net-wireless/lorcon-2020.06.06_p20220216-r2 python # aircrack-ng
>=net-wireless/aircrack-ng-1.7-r3 -airgraph-ng

>=kde-frameworks/kitemmodels-5.112.0 qml # print-manager
>=kde-frameworks/kconfig-5.112.0 qml

>=x11-libs/libdrm-2.4.116 video_cards_radeon # mesa or smt idk
>=app-shells/gitstatus-1.5.4 zsh-completion # powerlevel10k
>=media-libs/libsdl2-2.28.3 gles2 # X wayland compatibility
=dev-java/openjdk-11.0.20.1_p1 javafx # geogebra
>=x11-base/xorg-server-21.1.8-r2 xvfb # firefox
>=media-libs/libmediaart-1.9.6-r1 -qt5 # totem
>=media-video/ffmpeg-6.0-r9 opus # obs studio
>=gnome-base/gvfs-1.50.6 fuse # backup thingy
>=sys-libs/zlib-1.2.13-r1 minizip # idk
=dev-lang/rust-1.73.0 nightly # eww
