
# bug fixes/ slot config resolution

=dev-lang/spidermonkey-102.15.0 # can use llvm 16 -> fix rust dependency conflict

=gui-apps/fuzzel-9999 ** # fetch broken rn
>=gui-apps/fuzzel-1.9.2

=gui-apps/eww-9999 **
>=dev-lang/rust-1.73.0

# intended

=sci-mathematics/geogebra-bin-5.0.752.0
=dev-java/openjfx-11.0.11_p1-r1

>=app-admin/bitwarden-desktop-bin-2023.7.1
>=media-video/obs-studio-29.1.3-r2
>=dev-util/insomnia-bin-2023.5.8
>=dev-util/jetbrains-toolbox-2.1.1.18388
>=app-backup/deja-dup-44.2
>=gui-apps/packettracer-8.2.1

>=gui-wm/hyprland-0.32.3
>=gui-apps/swaylock-effects-1.6.3
>=gui-apps/hyprpicker-0.1.1
>=app-admin/dotter-0.13.0-r2

>=app-shells/powerlevel10k-1.19.0
>=media-fonts/meslo-nerd-3.1.1
>=app-shells/gitstatus-1.5.4

>=gui-apps/tuigreet-0.8.0-r1
>=dev-util/rustup-1.25.2
>=dev-util/tokei-12.1.2
